VGP232/Assignment2c/PokeDexEditor.xaml

<Window x:Class="Assignment2c.PokeDexEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment2c"
        mc:Ignorable="d"
        Title="POKéMON EDITOR" Height="420" Width="518" Icon="images/pokeball.png" FontFamily="/Assignment2c;component/#Reactor7" FontSize="32" WindowStartupLocation="CenterScreen" Foreground="White" ResizeMode="NoResize" TextOptions.TextFormattingMode="Display" Background="Black">
    <Grid>
        <Image Margin="0" Source="images/bluebg.png" Stretch="None" />
        <Label Content="No." HorizontalAlignment="Left" Margin="43,14,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="179,14,0,0" VerticalAlignment="Top" Foreground="White"/>
        <TextBox x:Name="IndexBox" Text="{Binding Index}" HorizontalAlignment="Left" MaxLength="3" Height="28" Margin="88,15,0,0" VerticalAlignment="Top" Width="88" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FFDEDEDE"/>
        <TextBox Text="{Binding Name}" HorizontalAlignment="Left" Height="28" Margin="253,15,0,0" VerticalAlignment="Top" Width="209" VerticalContentAlignment="Center" Background="#FFDEDEDE"/>
        <Grid HorizontalAlignment="Center" Height="139" Margin="0,89,0,0" Width="430" Background="#99000000" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Grid.Row="0" Content="HP" Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Center" Height="30">
                <Label.Effect>
                    <DropShadowEffect BlurRadius="0" Direction="-45" Opacity="0.65" ShadowDepth="2"/>
                </Label.Effect>
            </Label>
            <TextBox Text="{Binding HP, UpdateSourceTrigger=PropertyChanged}" MaxLength="3" Height="25" Margin="0" Width="66" VerticalContentAlignment="Center" Background="#FFDEDEDE" HorizontalAlignment="Center" Grid.Column="1" VerticalAlignment="Center" HorizontalContentAlignment="Center" SelectionChanged="TextBox_SelectionChanged">
                <TextBox.Effect>
                    <DropShadowEffect BlurRadius="0" Direction="-45" Opacity="0.65" ShadowDepth="3"/>
                </TextBox.Effect>
            </TextBox>

            <Label Content="Attack" Foreground="White" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" Height="30">
                <Label.Effect>
                    <DropShadowEffect BlurRadius="0" Direction="-45" Opacity="0.65" ShadowDepth="2"/>
                </Label.Effect>
            </Label>
            <TextBox Text="{Binding Attack, UpdateSourceTrigger=PropertyChanged}" Height="25" Margin="0" Width="66" VerticalContentAlignment="Center" Background="#FFDEDEDE" HorizontalAlignment="Center" Grid.Column="1" VerticalAlignment="Center" HorizontalContentAlignment="Center" Grid.Row="1" MaxLength="3" SelectionChanged="TextBox_SelectionChanged">
                <TextBox.Effect>
                    <DropShadowEffect BlurRadius="0" Direction="-45" Opacity="0.65" ShadowDepth="3"/>
                </TextBox.Effect>
            </TextBox>

            <Label Content="Defense" Foreground="White" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center" Height="30">
                <Label.Effect>
                    <DropShadowEffect BlurRadius="0" Direction="-45" Opacity="0.65" ShadowDepth="2"/>
                </Label.Effect>
            </Label>
            <TextBox Text="{Binding Defense, UpdateSourceTrigger=PropertyChanged}" Height="25" Width="66" VerticalContentAlignment="Center" Background="#FFDEDEDE" HorizontalAlignment="Center" Grid.Column="1" VerticalAlignment="Center" HorizontalContentAlignment="Center" Grid.Row="2" MaxLength="3" SelectionChanged="TextBox_SelectionChanged" >
                <TextBox.Effect>
                    <DropShadowEffect BlurRadius="0" Direction="-45" Opacity="0.65" ShadowDepth="3"/>
                </TextBox.Effect>
            </TextBox>

            <Label Content="Sp. Atk" Foreground="White" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center" Height="30">
                <Label.Effect>
                    <DropShadowEffect BlurRadius="0" Direction="-45" Opacity="0.65" ShadowDepth="2"/>
                </Label.Effect>
            </Label>
            <TextBox Text="{Binding SpecialAttack, UpdateSourceTrigger=PropertyChanged}" MaxLength="3" Height="25" Margin="0" Width="66" VerticalContentAlignment="Center" Background="#FFDEDEDE" HorizontalAlignment="Center" Grid.Column="3" VerticalAlignment="Center" HorizontalContentAlignment="Center" Grid.Row="0"  SelectionChanged="TextBox_SelectionChanged">
                <TextBox.Effect>
                    <DropShadowEffect BlurRadius="0" Direction="-45" Opacity="0.65" ShadowDepth="3"/>
                </TextBox.Effect>
            </TextBox>

            <Label Content="Sp. Def" Foreground="White" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center" Height="30">
                <Label.Effect>
                    <DropShadowEffect BlurRadius="0" Direction="-45" Opacity="0.65" ShadowDepth="2"/>
                </Label.Effect>
            </Label>
            <TextBox Text="{Binding SpecialDefense, UpdateSourceTrigger=PropertyChanged}" MaxLength="3" Height="25" Margin="0" Width="66" VerticalContentAlignment="Center" Background="#FFDEDEDE" HorizontalAlignment="Center" Grid.Column="3" VerticalAlignment="Center" HorizontalContentAlignment="Center" Grid.Row="1"  SelectionChanged="TextBox_SelectionChanged">
                <TextBox.Effect>
                    <DropShadowEffect BlurRadius="0" Direction="-45" Opacity="0.65" ShadowDepth="3"/>
                </TextBox.Effect>
            </TextBox>

            <Label Content="Speed" Foreground="White" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center" Height="30">
                <Label.Effect>
                    <DropShadowEffect BlurRadius="0" Direction="-45" Opacity="0.65" ShadowDepth="2"/>
                </Label.Effect>
            </Label>
            <TextBox Text="{Binding Speed, UpdateSourceTrigger=PropertyChanged}" MaxLength="3" Height="25" Margin="0" Width="66" VerticalContentAlignment="Center" Background="#FFDEDEDE" HorizontalAlignment="Center" Grid.Column="3" VerticalAlignment="Center" HorizontalContentAlignment="Center" Grid.Row="2"  SelectionChanged="TextBox_SelectionChanged">
                <TextBox.Effect>
                    <DropShadowEffect BlurRadius="0" Direction="-45" Opacity="0.65" ShadowDepth="3"/>
                </TextBox.Effect>
            </TextBox>
        </Grid>
        <Grid HorizontalAlignment="Center" Height="48" Margin="0,0,0,91" VerticalAlignment="Bottom" Width="430" Background="#99000000">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Label Content="Type I" Foreground="White" HorizontalAlignment="Right" Height="30" Margin="0" VerticalAlignment="Center">
                <Label.Effect>
                    <DropShadowEffect BlurRadius="0" Direction="-45" Opacity="0.65" ShadowDepth="2"/>
                </Label.Effect>
            </Label>
            <ComboBox x:Name="type1Combo" Text="{Binding Type1}" Height="28" Margin="0" Width="110" VerticalContentAlignment="Center" Background="#FFDEDEDE" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" Grid.Column="1" >
                <ComboBox.Effect>
                    <DropShadowEffect BlurRadius="0" Direction="-45" Opacity="0.65" ShadowDepth="3"/>
                </ComboBox.Effect>
            </ComboBox>
            <Label Content="Type II" Foreground="White" HorizontalAlignment="Right" Height="30" Margin="0" VerticalAlignment="Center" Grid.Column="2">
                <Label.Effect>
                    <DropShadowEffect BlurRadius="0" Direction="-45" Opacity="0.65" ShadowDepth="2"/>
                </Label.Effect>
            </Label>
            <ComboBox x:Name="type2Combo" Text="{Binding Type2}" Height="28" Margin="0" Width="110" VerticalContentAlignment="Center" Background="#FFDEDEDE" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" Grid.Column="4" >
                <ComboBox.Effect>
                    <DropShadowEffect BlurRadius="0" Direction="-45" Opacity="0.65" ShadowDepth="3"/>
                </ComboBox.Effect>
            </ComboBox>
        </Grid>

        <Label Content="Total" Foreground="White" HorizontalAlignment="Left" Height="30" Margin="100,0,0,8" VerticalAlignment="Bottom">
            <Label.Effect>
                <DropShadowEffect BlurRadius="0" Direction="-45" Opacity="0.65" ShadowDepth="2"/>
            </Label.Effect>
        </Label>
        <TextBox x:Name="TotalBox" Text="{Binding Total}" Height="26" Margin="180,0,0,10" Width="66" VerticalContentAlignment="Center" MaxLength="3" Background="#FFDEDEDE" HorizontalContentAlignment="Center" VerticalAlignment="Bottom" HorizontalAlignment="Left" IsReadOnly="True">
            <TextBox.Effect>
                <DropShadowEffect BlurRadius="0" Direction="-45" Opacity="0.65" ShadowDepth="3"/>
            </TextBox.Effect>
        </TextBox>
        <Button Content="CANCEL" Margin="0,0,105,6" FontSize="16" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="80" Height="32" Background="#FFDC0A2D" BorderBrush="#FF8B051D" Click="Cancel_Clicked" Focusable="False"/>
        <Button x:Name="SubmitButton" Content="SAVE" HorizontalAlignment="Right" Margin="0,0,15,6" VerticalAlignment="Bottom" Width="80" FontSize="16" Height="32" Background="#FF51AD60" BorderBrush="#FF23762F" Click="Save_Clicked" Focusable="False"/>
    </Grid>
</Window>
