VGP232/Week4-2/MainWindow.xaml

<Window x:Class="Week4_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Week4_2"
        mc:Ignorable="d"
        Title="Week 4" Height="454.766" Width="656.845" ScrollViewer.VerticalScrollBarVisibility="Disabled" UseLayoutRounding="False" VerticalContentAlignment="Stretch" ResizeMode="NoResize" BorderThickness="0" WindowStyle="ToolWindow">
    <Grid Margin="0,0,0,-13">
        <Grid.RowDefinitions>
            <RowDefinition Height="91*"/>
            <RowDefinition Height="290*"/>
            <RowDefinition Height="64*"/>
        </Grid.RowDefinitions>
        <Button Content="Button" Margin="195,35,185,34" HorizontalAlignment="Center" VerticalAlignment="Center" Height="22" Width="271"/>
        <ProgressBar Margin="-21,161,551,0" RenderTransformOrigin="0.5,0.5" Value="45" Minimum="1" Grid.Row="1" Maximum="200" Height="20" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}">
            <ProgressBar.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ProgressBar.RenderTransform>
        </ProgressBar>
        <ProgressBar Margin="16,161,514,0" RenderTransformOrigin="0.5,0.5" Value="49" Minimum="1" Grid.Row="1" Maximum="200" Height="20" VerticalAlignment="Top" BorderBrush="{x:Null}" Background="{x:Null}">
            <ProgressBar.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ProgressBar.RenderTransform>
        </ProgressBar>
        <ProgressBar Margin="53,161,477,0" RenderTransformOrigin="0.5,0.5" Value="49" Minimum="1" Grid.Row="1" Maximum="200" Height="20" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}">
            <ProgressBar.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ProgressBar.RenderTransform>
        </ProgressBar>
        <ProgressBar Margin="92,161,438,0" RenderTransformOrigin="0.5,0.5" Value="45" Minimum="1" Grid.Row="1" Maximum="200" Height="20" VerticalAlignment="Top" BorderBrush="{x:Null}" Background="{x:Null}">
            <ProgressBar.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ProgressBar.RenderTransform>
        </ProgressBar>
        <ProgressBar Margin="133,161,397,0" RenderTransformOrigin="0.5,0.5" Value="65" Minimum="1" Grid.Row="1" Maximum="200" Height="20" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}">
            <ProgressBar.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ProgressBar.RenderTransform>
        </ProgressBar>
        <ProgressBar Margin="172,161,358,0" RenderTransformOrigin="0.5,0.5" Value="65" Minimum="1" Grid.Row="1" Maximum="200" Height="20" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}">
            <ProgressBar.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ProgressBar.RenderTransform>
        </ProgressBar>
        <ProgressBar Margin="208,161,322,0" RenderTransformOrigin="0.5,0.5" Value="361" Minimum="1" Grid.Row="1" Maximum="800" Background="{x:Null}" BorderBrush="{x:Null}" ValueChanged="ProgressBar_ValueChanged" Height="20" VerticalAlignment="Top">
            <ProgressBar.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ProgressBar.RenderTransform>
        </ProgressBar>
        <Label Content="Total" HorizontalAlignment="Left" Margin="246,239,0,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="24" Width="38">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
    </Grid>
</Window>
