VGP232/Assignment3/MainWindow.xaml

<Window x:Class="Assignment3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment3"
        mc:Ignorable="d"
        Title="Sprite Sheet Generator" Height="450" Width="800">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="New" />
                <MenuItem Header="Open..." />
                <MenuItem Header="Save" />
                <MenuItem Header="Save As..." />
                <MenuItem Header="Exit" Click="ExitClicked"/>
            </MenuItem>
        </Menu>
        <Grid DockPanel.Dock="Bottom" Margin="15,15">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="150" />                
            </Grid.RowDefinitions>
            <ListBox x:Name="ImageListBox" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" MinHeight="100" MaxHeight="145">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" IsItemsHost="True"></StackPanel>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Image Source="{Binding}" MaxWidth="100" MaxHeight="100"></Image>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <StackPanel Grid.Column="2" Grid.Row="2" VerticalAlignment="Center" Margin="30,0">
                <Button x:Name="AddButton" Click="AddButton_Clicked" Content="Add" Padding="5"/>
                <Button x:Name="RemoveButton" Click="RemoveButton_Clicked" Content="Remove" Padding="5" Margin="0,10"/>
                <Button x:Name="GenerateButton" Click="GenerateButton_Clicked" Content="Generate" Padding="5"/>
            </StackPanel>
            

        </Grid>
    </DockPanel>
</Window>
