VGP232/Assignment3/MainWindow.xaml

<Window x:Class="Assignment3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment3"
        mc:Ignorable="d"
        Title="Sprite Sheet Generator" Height="450" Width="800" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" Background="#FFeeeeee">
    <Window.CommandBindings>
        <CommandBinding Command="New" Executed="NewCommand_Executed" />
        <CommandBinding Command="Open" Executed="OpenCommand_Executed"/>
        <CommandBinding Command="Save" Executed="SaveCommand_Executed"/>
        <CommandBinding Command="SaveAs" Executed="SaveAsCommand_Executed"/>
    </Window.CommandBindings>
    <DockPanel>
        <Menu DockPanel.Dock="Top" Height="28" Padding="2">
            <MenuItem Header="File">
                <MenuItem Command="New"/>
                <MenuItem Command="Open"/>
                <MenuItem Command="Save"/>
                <MenuItem Command="SaveAs"/>
                <Separator />
                <MenuItem Header="Exit" Click="ExitClicked"/>
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Command="Undo"/>
                <MenuItem Command="Redo"/>
                <Separator />
                <MenuItem Command="Cut"/>
                <MenuItem Command="Copy"/>
                <MenuItem Command="Paste"/>                
            </MenuItem>
        </Menu>
        <Grid DockPanel.Dock="Bottom" Margin="15,0,15,15">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="150" />
            </Grid.RowDefinitions>

            <TextBlock x:Name="ProjectName" Text="Unsaved Project" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4" VerticalAlignment="Center" FontSize="18px" />

            <TextBlock Text="Output Directory" VerticalAlignment="Center" Grid.Row="1" />
            <TextBox x:Name="tbOutputDir" Text="{Binding OutputDirectory, UpdateSourceTrigger=PropertyChanged}" TextChanged="UpdateProject" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Height="40" Padding="10" Grid.ColumnSpan="2"/>
            <Button x:Name="BrowseButton" Click="BrowseButton_Click" Grid.Row="1" Grid.Column="3" HorizontalAlignment="Right" VerticalAlignment="Center" Width="190" Height="40" Content="Browse..."/>

            <TextBlock Text="Filename (.png)" VerticalAlignment="Center" Grid.Row="2" />
            <TextBox x:Name="tbOutputFile" Text="{Binding OutputFile, UpdateSourceTrigger=PropertyChanged}" TextChanged="UpdateProject" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" Height="40" Padding="10" Grid.ColumnSpan="2"/>

            <TextBlock Text="Columns" VerticalAlignment="Center" Grid.Row="3"/>
            <TextBox x:Name="tbColumns" Text="{Binding Columns, UpdateSourceTrigger=PropertyChanged}" SelectionChanged="UpdateProject" VerticalAlignment="Center" Height="40" Padding="10" Grid.Column="1" Grid.Row="3"/>
            <CheckBox x:Name="IncludeMetaDataCheck" IsChecked="{Binding IncludeMetaData, UpdateSourceTrigger=PropertyChanged}" Checked="UpdateProject" VerticalAlignment="Center" Content="include meta data (.json)" Grid.Column="2" Grid.Row="3" HorizontalAlignment="Center" />
            
            <ListBox x:Name="ImageListBox" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="3" MinHeight="100" MaxHeight="145">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" IsItemsHost="True"></StackPanel>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Image Source="{Binding}" MaxWidth="100" MaxHeight="100"></Image>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <StackPanel Grid.Column="3" Grid.Row="4" VerticalAlignment="Center" Margin="10,5,0,5">
                <Button x:Name="AddButton" Click="AddButton_Clicked" Content="Add" Padding="10"/>
                <Button x:Name="RemoveButton" Click="RemoveButton_Clicked" Content="Remove" Padding="10" Margin="0,10"/>
                <Button x:Name="GenerateButton" Click="GenerateButton_Clicked" Content="Generate" Padding="10"/>
            </StackPanel>
        </Grid>
    </DockPanel>
</Window>
