VGP232/FinalProject_DnDWeaponDesigner/MainWindow.xaml

<Window x:Class="FinalProject_DnDWeaponDesigner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinalProject_DnDWeaponDesigner"
        mc:Ignorable="d"
        Title="Weapon Designer" 
        Height="600" MinHeight="450" Width="900" MinWidth="900" 
        Icon="images/d20.png" 
        FontFamily="/FinalProject_DnDWeaponDesigner;component/#Bookmania"
        WindowStartupLocation="CenterScreen">
    <Window.CommandBindings>
        <CommandBinding Command="New" Executed="NewCommand_Executed"/>
        <CommandBinding Command="Open" Executed="OpenCommand_Executed"/>
        <CommandBinding Command="Save" Executed="SaveCommand_Executed" CanExecute="SaveCommand_CanExecute"/>
        <CommandBinding Command="SaveAs" Executed="SaveAsCommand_Executed" CanExecute="SaveAsCommand_CanExecute"/>
    </Window.CommandBindings>           
    <DockPanel >
        <DockPanel.Background>
            <ImageBrush
                ImageSource="/images/bg.jpg"
                TileMode="FlipXY"
                Viewport="0,0,2560,1090"
            ViewportUnits="Absolute"/>
        </DockPanel.Background>
        <Menu DockPanel.Dock="Top" Height="26" Padding="2">
            <MenuItem Header="File">
                <MenuItem Command="New"/>
                <MenuItem Command="Open" Header="Open..."/>
                <MenuItem Command="Save"/>
                <MenuItem Command="SaveAs" Header="Save As..."/>
                <Separator />
                <MenuItem Header="Exit" Click="ExitClicked"/>
            </MenuItem>
        </Menu>
        <Grid DockPanel.Dock="Bottom" Margin="12,4,12,12">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="128"/>
                <ColumnDefinition Width="128"/>
                <ColumnDefinition Width="128"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="36"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" TextBlock.FontWeight="Bold" TextBlock.FontSize="16">
                <TextBlock x:Name="tbProjectTitle" Text="Untitled Project" FontStyle="Italic" Margin="0,0,5,0"/>
                <TextBlock Text="("/>
                <TextBlock x:Name="tbWeaponCount" Text="0"/>
                <TextBlock Text=" weapons)"/>
            </StackPanel>
            <Button Content="ADD" Grid.Column="1" VerticalAlignment="Center" Width="120" FontWeight="Bold" Click="AddButton_Click" />
            <Button Content="EDIT" Grid.Column="2" VerticalAlignment="Center" Width="120" FontWeight="Bold" Click="EditButton_Click" />
            <Button Content="REMOVE" Grid.Column="3" VerticalAlignment="Center" Width="120" FontWeight="Bold" Click="RemoveButton_Click" />
            <DataGrid x:Name="dgWeaponList" Grid.ColumnSpan="5" Grid.Row="1"  
                      AutoGenerateColumns="False" IsReadOnly="True" 
                      AlternatingRowBackground="#E0E5C1" AlternationCount="2" GridLinesVisibility="None" 
                      FontFamily="Open Sans" Background="White" BorderBrush="Black" CanUserResizeRows="False">
                <DataGrid.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.ContainerStyle>
                            <Style TargetType="{x:Type GroupItem}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type GroupItem}">
                                            <Expander IsExpanded="True">
                                                <Expander.Header>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="{Binding Name}" FontWeight="Bold" />
                                                    </StackPanel>
                                                </Expander.Header>
                                                <ItemsPresenter />
                                            </Expander>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </GroupStyle.ContainerStyle>
                    </GroupStyle>
                </DataGrid.GroupStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Binding="{Binding sName}" MinWidth="250" />
                    <DataGridTextColumn Header="Price" Binding="{Binding sPrice}" MinWidth="50" />
                    <DataGridTextColumn Header="Weight" Binding="{Binding sWeight}" MinWidth="50" />
                    <DataGridTextColumn Header="Damage" Binding="{Binding sDamage}"  MinWidth="50" />
                    <DataGridTextColumn Header="Type" Binding="{Binding eDamageType}"  MinWidth="80" />
                    <DataGridTextColumn Header="Range" Binding="{Binding sRange}"  MinWidth="60" />
                    <DataGridTextColumn Header="Properties" Binding="{Binding sProperties}" MinWidth="200" Width="*"/>
                    <DataGridTextColumn Header="Boosts" Binding="{Binding sBoosts}" MinWidth="80"  Width="*"/>
                </DataGrid.Columns>
                <DataGrid.RowDetailsTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.Background>
                                <ImageBrush
                                    ImageSource="/images/bg.jpg"
                                    TileMode="FlipXY"
                                    Viewport="0,0,2560,1090"
                                    ViewportUnits="Absolute"/>
                            </Grid.Background>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="132" />
                                <ColumnDefinition Width="80" />
                                <ColumnDefinition Width="550" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="132" />
                            </Grid.RowDefinitions>
                            <Image Grid.Column="0" Source="{Binding sImage}" MaxHeight="128" MaxWidth="128" Margin="4"/>
                            <TextBlock Text="Description: " FontWeight="Bold" Grid.Column="1" Margin="10,20,0,0"/>
                            <TextBlock Text="{Binding sDescription}" Grid.Column="2" TextWrapping="Wrap" Margin="10,20,0,0" FontStyle="Italic"/>
                        </Grid>
                    </DataTemplate>
                </DataGrid.RowDetailsTemplate>
            </DataGrid>
        </Grid>
    </DockPanel>
</Window>
