VGP232/FinalProject_DnDWeaponDesigner/MainWindow.xaml

<Window x:Class="FinalProject_DnDWeaponDesigner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinalProject_DnDWeaponDesigner"
        mc:Ignorable="d"
        Title="Weapon Designer" 
        Height="800" MinHeight="450" Width="900" MinWidth="900" 
        Icon="images/d20.png" 
        FontFamily="/FinalProject_DnDWeaponDesigner;component/#Bookmania">
    <Window.CommandBindings>
        <CommandBinding Command="New" Executed="NewCommand_Executed"/>
        <CommandBinding Command="Open" Executed="OpenCommand_Executed"/>
        <CommandBinding Command="Save" Executed="SaveCommand_Executed" CanExecute="SaveCommand_CanExecute"/>
        <CommandBinding Command="SaveAs" Executed="SaveAsCommand_Executed" CanExecute="SaveAsCommand_CanExecute"/>
    </Window.CommandBindings>
    <DockPanel Background="#EEE5CE">
        <Menu DockPanel.Dock="Top" Height="26" Padding="2">
            <MenuItem Header="File">
                <MenuItem Command="New"/>
                <MenuItem Command="Open"/>
                <MenuItem Command="Save"/>
                <MenuItem Command="SaveAs"/>
                <Separator />
                <MenuItem Header="Exit" Click="ExitClicked"/>
            </MenuItem>
        </Menu>
        <Grid DockPanel.Dock="Bottom" Margin="16">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="128"/>
                <ColumnDefinition Width="128"/>
                <ColumnDefinition Width="128"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="48"/>
                <RowDefinition Height="48"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="tbProjectTitle" Text="Untitled Project" FontStyle="Italic" FontSize="16" VerticalAlignment="Center" />
            <StackPanel Grid.Column="3" Orientation="Horizontal" VerticalAlignment="Center">
                <Label Content="INDEX: "  FontWeight="Bold"/>
                <TextBlock x:Name="tbWeaponCount" Text="0" VerticalAlignment="Center"/>
            </StackPanel>

            <Button Content="ADD" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Width="120" FontWeight="Bold" Click="AddButton_Click" />
            <Button Content="EDIT" Grid.Column="2" Grid.Row="1" VerticalAlignment="Center" Width="120" FontWeight="Bold" Click="EditButton_Click"/>
            <Button Content="REMOVE" Grid.Column="3" Grid.Row="1" VerticalAlignment="Center" Width="120" FontWeight="Bold" Click="RemoveButton_Click"/>

            <DataGrid x:Name="dgWeaponList" Grid.ColumnSpan="7" Grid.Row="2"  
                      AutoGenerateColumns="False" IsReadOnly="True" 
                      AlternatingRowBackground="#E0E5C1" AlternationCount="2" GridLinesVisibility="None" 
                      FontFamily="Open Sans" Background="White" BorderBrush="Black" CanUserResizeRows="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Category" Binding="{Binding eCategory}" MinWidth="100" FontWeight="Bold" />
                    <DataGridTextColumn Header="Name" Binding="{Binding sName}" MinWidth="150" Width="2*" />
                    <DataGridTextColumn Header="Price" Binding="{Binding sPrice}" MinWidth="50" />
                    <DataGridTextColumn Header="Weight" Binding="{Binding sWeight}" MinWidth="50" />
                    <DataGridTextColumn Header="Damage" Binding="{Binding sDamage}"  MinWidth="50" />
                    <DataGridTextColumn Header="Type" Binding="{Binding eDamageType}"  MinWidth="80" />
                    <DataGridTextColumn Header="Range" Binding="{Binding sRange}"  MinWidth="60" />
                    <DataGridTextColumn Header="Properties" Binding="{Binding sProperties}" MinWidth="100"  Width="2*" />
                    <DataGridTextColumn Header="Boosts" Binding="{Binding sBoosts}" MinWidth="100" Width="*" />
                </DataGrid.Columns>
                <DataGrid.RowDetailsTemplate>
                    <DataTemplate>
                        <DockPanel Background="#EEE5CE">
                            <Image DockPanel.Dock="Left" Source="{Binding sImage}" Height="100" Margin="10" />
                            <Grid Margin="0,10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <TextBlock Text="Description: " FontWeight="Bold" />
                                <TextBlock Text="{Binding sDescription}" Grid.Column="1" />

                            </Grid>
                        </DockPanel>
                    </DataTemplate>
                </DataGrid.RowDetailsTemplate>
            </DataGrid>
        </Grid>
    </DockPanel>
</Window>
