VGP232/FinalProject_DnDWeaponDesigner/WeaponEditor.xaml

<Window x:Class="FinalProject_DnDWeaponDesigner.WeaponEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinalProject_DnDWeaponDesigner"
        mc:Ignorable="d"
        Title="ADD WEAPON" 
        Height="330" Width="490" 
        Icon="images/d20.png" 
        FontFamily="/FinalProject_DnDWeaponDesigner;component/#Bookmania" 
        Background="#EEE5CE" 
        ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <ImageBrush
                ImageSource="/images/bg.jpg"
                TileMode="FlipXY"
                Viewport="0,0,2560,1090"
            ViewportUnits="Absolute"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>            
            <RowDefinition Height="30"/>            
            <RowDefinition Height="30"/>            
            <RowDefinition Height="30"/>            
            <RowDefinition Height="30"/>
            <RowDefinition Height="100"/>            
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Name " VerticalAlignment="Center" HorizontalAlignment="Right" FontWeight="Bold"/>
        <TextBox Text="{Binding sName}" Grid.Column="1" Grid.ColumnSpan="6"  VerticalAlignment="Center" FontFamily="Open Sans"/>

        <TextBlock Text="Category " VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="1"  FontWeight="Bold"/>
        <ComboBox x:Name="cbCategory" Text="{Binding eCategory}" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" 
                  VerticalAlignment="Center" HorizontalAlignment="Left" FontFamily="Open Sans" Width="110" />

        <TextBlock Text="Price " VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="1" Grid.Column="3" FontWeight="Bold"/>
        <TextBox Text="{Binding sPrice}" Grid.Column="4" Grid.Row="1" VerticalAlignment="Center" FontFamily="Open Sans"/>

        <TextBlock Text="Weight " VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="1" Grid.Column="5" FontWeight="Bold"/>
        <TextBox Text="{Binding sWeight}" Grid.Column="6" Grid.Row="1" VerticalAlignment="Center" FontFamily="Open Sans"/>

        <TextBlock Text="Damage " VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="2" Grid.Column="0" FontWeight="Bold"/>
        <TextBox Text="{Binding sDamage}" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" FontFamily="Open Sans"/>

        <TextBlock Text="Type " VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="2" Grid.Column="2" FontWeight="Bold"/>
        <ComboBox x:Name="cbType" Text="{Binding eDamageType}" Grid.Column="3" Grid.Row="2" Grid.ColumnSpan="2" 
                  VerticalAlignment="Center" HorizontalAlignment="Left" Width="96" FontFamily="Open Sans"/>

        <TextBlock Text="Range " VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="2" Grid.Column="5" FontWeight="Bold"/>
        <TextBox Text="{Binding sRange}" Grid.Column="6" Grid.Row="2" VerticalAlignment="Center" FontFamily="Open Sans"/>

        <TextBlock Text="Properties " VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="3" FontWeight="Bold"/>
        <TextBox Text="{Binding sProperties}" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="4" VerticalAlignment="Center" FontFamily="Open Sans"/>

        <TextBlock Text="Boosts " VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="3" Grid.Column="5" FontWeight="Bold"/>
        <TextBox Text="{Binding sBoosts}" Grid.Column="6" Grid.Row="3" VerticalAlignment="Center" FontFamily="Open Sans"/>

        <TextBlock Text="Image " VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="4" FontWeight="Bold"/>
        <Button x:Name="BrowseButton" Content="Browse..." Click="BrowseButton_Click" Margin="10,0"
            Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="2" Width="80" Height="20" HorizontalAlignment="Left"/>
        <Image x:Name="iPath" Source="{Binding sImage}"
            Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="3" Grid.RowSpan="1" MaxWidth="128" MaxHeight="128" 
            VerticalAlignment="Center" HorizontalAlignment="Center"/>

        <StackPanel Grid.Row="4" Grid.Column="3" Grid.ColumnSpan="4" Grid.RowSpan="2" VerticalAlignment="Center">
            <TextBlock Text="Description" FontWeight="Bold"/>
            <TextBox Text="{Binding sDescription}" TextWrapping="Wrap" FontFamily="Open Sans" Height="110"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Column="4" Grid.Row="11" Grid.ColumnSpan="3" HorizontalAlignment="Right" Height="26">
            <Button x:Name="AddButton" Content="ADD" Width="100" FontWeight="Bold" Click="AddButton_Click"/>
            <TextBlock Width="15"/>
            <Button x:Name="CancelButton" Content="CANCEL" Width="100" FontWeight="Bold" Click="CancelButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
