VGP232/FinalProject_DnDWeaponDesigner/WeaponEditor.xaml

<Window x:Class="FinalProject_DnDWeaponDesigner.WeaponEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinalProject_DnDWeaponDesigner"
        mc:Ignorable="d"
        Title="ADD WEAPON" Height="400" Width="510" Icon="images/d20.png" FontFamily="/FinalProject_DnDWeaponDesigner;component/#Bookmania" Background="#EEE5CE">
    <Grid Margin="10" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Name " VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <TextBox Text="{Binding sName}" Grid.Column="1" Grid.ColumnSpan="6"  VerticalAlignment="Center"/>

        <TextBlock Text="Category " VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="2" />
        <ComboBox x:Name="cbCategory" Text="{Binding eCategory}" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2" Height="24" VerticalAlignment="Center" />

        <TextBlock Text="Price " VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="2" Grid.Column="3"/>
        <TextBox Text="{Binding sPrice}" Grid.Column="4" Grid.Row="2" VerticalAlignment="Center"/>

        <TextBlock Text="Weight " VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="2" Grid.Column="5"/>
        <TextBox Text="{Binding sWeight}" Grid.Column="6" Grid.Row="2" VerticalAlignment="Center"/>

        <TextBlock Text="Damage " VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="4" Grid.Column="0"/>
        <TextBox Text="{Binding sDamage}" Grid.Column="1" Grid.Row="4" VerticalAlignment="Center"/>

        <TextBlock Text="Type " VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="4" Grid.Column="2"/>
        <ComboBox x:Name="cbType" Text="{Binding eDamageType}" Grid.Column="3" Grid.Row="4" Grid.ColumnSpan="2" Height="24" VerticalAlignment="Center"/>

        <TextBlock Text="Range " VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="4" Grid.Column="5"/>
        <TextBox Text="{Binding sRange}" Grid.Column="6" Grid.Row="4" VerticalAlignment="Center"/>

        <TextBlock Text="Properties " VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="6"/>
        <TextBox Text="{Binding sProperties}" Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="4" VerticalAlignment="Center"/>

        <TextBlock Text="Boosts " VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="6" Grid.Column="5"/>
        <TextBox Text="{Binding sBoosts}" Grid.Column="6" Grid.Row="6" VerticalAlignment="Center"/>

        <TextBlock Text="Image " VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="8"/>
        <Button x:Name="BrowseButton" Content="Browse" Click="BrowseButton_Click"
            Grid.Column="1" Grid.Row="8" Grid.ColumnSpan="2" Width="80" Height="24"/>
        <Image x:Name="iPath" Source="{Binding sImage}"
            Grid.Column="0" Grid.Row="9" Grid.ColumnSpan="3" Grid.RowSpan="3" MaxWidth="128" MaxHeight="128" 
            VerticalAlignment="Center" HorizontalAlignment="Center"/>

        <TextBlock Text="Description" VerticalAlignment="Center" Grid.Row="8" Grid.Column="3" Grid.ColumnSpan="2"/>
        <TextBox Text="{Binding sDescription}" Grid.Column="3" Grid.Row="9" Grid.ColumnSpan="4" TextWrapping="Wrap"/>

        <StackPanel Orientation="Horizontal" Grid.Column="4" Grid.Row="11" Grid.ColumnSpan="3" HorizontalAlignment="Right">
            <Button x:Name="AddButton" Content="ADD" Width="100" FontWeight="Bold" Click="AddButton_Click"/>
            <TextBlock Width="15"/>
            <Button x:Name="CancelButton" Content="CANCEL" Width="100" FontWeight="Bold" Click="CancelButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
